body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.Title {
    display: flex;
    align-items:flex-start;
    margin-bottom: 50px;
}

.Title h1 {
    margin: 0;
    text-align: left;
}

#container {
    display: grid;
    width: 500px;
    height: 500px;
    gap: 1px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    border: 1px solid black;
}

.grid-square {
    box-sizing: border-box;
    height: 30px;
    background-color: var(--color-selected);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0px;
    padding: 0px;

}

.grid-square:hover {
    background-color: black;
}

.footer-container {
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: auto;
    width: 100%;
}

